@import url('https://fonts.googleapis.com/css?family=Poiret+One');

body {
  font-family: 'Poiret One', cursive;

  h1 {
    text-align: center;
  }

  #clock {
    margin-top: 100px;

    p {
      text-align: center;
      font-size: 300%;
    }
  }
}